# thisIsSpring

./: HELP.md  build.gradle  settings.gradle
src/main/java/com/example/thisisspring/: ThisIsSpringApplication.java
src/main/java/com/example/thisisspring/controller/: ApiController.java  CoffeeBeanController.java
src/main/java/com/example/thisisspring/domain/: CoffeeBean.java
src/main/java/com/example/thisisspring/dto/: CoffeeBeanDto.java  MemberDto.java  Response.java
src/main/java/com/example/thisisspring/exception/: CustomException.java  ErrorCode.java
src/main/java/com/example/thisisspring/service/: CoffeeBeanService.java
src/main/resources/: application.yml
src/test/java/com/example/thisisspring/: ThisIsSpringApplicationTests.java
src/test/java/com/example/thisisspring/service/: CoffeeBeanServiceTest.java
